{
  "name": "@ride-platform/customer-web",
  "version": "0.1.0",
  "private": true,
  "description": "Customer web application",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-tabs": "^1.1.21",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.102.8",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  }
}
